<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QTKChart">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-iy-x0k">
                                <rect key="frame" x="15" y="632" width="345" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PvP-6Q-eoA"/>
                                </constraints>
                                <segments>
                                    <segment title="K"/>
                                    <segment title="Dot"/>
                                    <segment title="折线"/>
                                </segments>
                                <connections>
                                    <action selector="didSegmetedCtrl:" destination="BYZ-38-t0r" eventType="valueChanged" id="tR2-oZ-29O"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4e-iy-x0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="NWl-u6-tMH"/>
                            <constraint firstAttribute="trailing" secondItem="y4e-iy-x0k" secondAttribute="trailing" constant="15" id="Tda-Nf-KrH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4e-iy-x0k" secondAttribute="bottom" constant="5" id="oXh-ZV-Gsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedCtrl" destination="y4e-iy-x0k" id="865-Hi-yWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="143"/>
        </scene>
    </scenes>
</document>
